{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"stilya-b0eb7","appId":"1:837225147201:android:bfafe1ea6cf4db06aa8fc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stilya-b0eb7","configurations":{"android":"1:837225147201:android:bfafe1ea6cf4db06aa8fc0","ios":"1:837225147201:ios:6fbb9a3c4d70275eaa8fc0"}}}}}}